<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MBoutique - Contact</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Main Head Image -->
    <div>
        <img class="head_img" src="assets/images/contact-image.png">
    </div>

    <div class="container-fluid main_content">
        <div class="row">
            <div id="store_info" class="col-xs-12 col-sm-4">
                <div class="section_head">
                   Visit us!
                </div>
                <ul>
                    <li>
                        Monday &#45<!-- '-' --> Friday &#124<!-- vertical bar --> 10am &#45<!-- '-' --> 9pm
                    </li>
                    <li>
                        Saturday &#124<!-- vertical bar --> 10am &#45<!-- '-' --> 8pm
                    </li>
                    <li>
                        Sunday &#124<!-- vertical bar --> 11am &#45<!-- '-' --> 7pm
                    </li>
                    <li>
                        Closed Thanksgiving Day, Christmas Day, and Easter Day
                    </li>
                </ul>
                <ul>
                    <li>
                        1625 Post St
                    <li>
                    <li>
                        San Francisco, CA 94115
                    </li>
                </ul>
                <p>
                    949.800&#45<!-- '-' -->3111
                </p>
                <p>
                    <span>
                        order@mboutique.com
                    </span>
                </p>
                <p>
                    Send your questions, comments and flavor suggestions or place an order!
                </p>
            </div> <!-- End #store_info -->

            <!-- Contact Form -->
            <div id="contact_form" class="col-xs-12 col-sm-4">
                <div class="section_head">
                    Contact Form
                </div>
                <form action="http://learningfuze.com/echo.php" method="post">
                    <input type="text" name="customer_name" placeholder="Name">
                    <input type="text" name="email_address" placeholder="Email">
                    <input type="text" name="phone_number" placeholder="Phone">
                    <input type="text" name="subject"   placeholder="Subject">
                    <textarea name="message" placeholder="Message"></textarea>
                    <div id="submit">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div><!-- End #contact_form -->
            <!-- Macarons pop image -->
            <div class="hidden-xs col-sm-4 macarons_pop_image">
                <img src="assets/images/macarons-image.png">
            </div>
        </div>
    </div>

</body>
</html>