<!DOCTYPE html>
<html ng-app="mboutiqueApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MBoutique</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular-route.min.js"></script>
    <script src="main.js"></script>
</head>
<body ng-controller="mainController as mc">
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img class="navbar-brand" src="assets/images/logo.png">
                </div>
                <div class="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">
                                WELCOME
                            </a>
                        </li>
                        <li>
                            <a href="#our_macarons">
                                OUR MACARONS
                            </a>

                        </li>
                        <li>
                            <a href="#gifts_parties">
                                GIFTS &amp PARTIES
                            </a>
                        </li>
                        <li>
                            <a href="#contact">
                                CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Insert page content based on ngRoute -->
        <div ng-view></div>

        <footer>
            <ul class="contact_information">
                <li>
                    <img class="icon" src="assets/images/mail.png"> &nbsp; order@mboutique.com
                </li>
                <li>
                    <img class="icon" src="assets/images/phone.png"> &nbsp; 949.800.3111
                </li>
                <li>
                    Follow us
                    &nbsp; <img class="icon" src="assets/images/facebook.png">
                    &nbsp; <img class="icon" src="assets/images/twitter.png">
                </li>
            </ul>
            <p class="copyright">
                Copyright &copy 2015 MBoutique. All rights reserved.
            </p>
        </footer>
    </div>
</body>
</html>